REACT_APP_APIKEY: AIzaSyAAziTI91gMA6grjsYFl2YBvarzkHwOPkk
REACT_APP_AUTHDOMAIN: react-test-auth-3b6bb.firebaseapp.com
REACT_APP_PROJECTID: react-test-auth-3b6bb
REACT_APP_STORAGEBUCKET: react-test-auth-3b6bb.appspot.com
REACT_APP_MESSAGINGSENDERID: 670475208555
REACT_APP_APPID: 1:670475208555:web:e763843c6ac18b43f82e2e
REACT_APP_MEASUREMENTID: G-BXGMXQ2LDR
